[gd_scene load_steps=2 format=3 uid="uid://bn0e5h4c7m8mf"]

[ext_resource type="Script" path="res://scripts/ChangeSceneButton.gd" id="1_fpm2h"]

[node name="GameOver" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -51.0
offset_right = 125.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/UI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][rainbow freq=0.2][wave] You lose![/wave][/rainbow][/center]"
fit_content = true

[node name="Button" type="Button" parent="CanvasLayer/UI/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"
script = ExtResource("1_fpm2h")
