[gd_scene load_steps=9 format=3 uid="uid://bjbt5umbspxho"]

[ext_resource type="Script" path="res://scripts/LivesText.gd" id="1_8r2g4"]
[ext_resource type="Script" path="res://scripts/PlayerPartyManager.gd" id="1_m5kpx"]
[ext_resource type="PackedScene" uid="uid://uqjyppi50npj" path="res://prefab/Player.tscn" id="1_uys3c"]
[ext_resource type="PackedScene" uid="uid://d3tiuw84gdb1o" path="res://prefab/EnemyPartyManager.tscn" id="2_aye20"]
[ext_resource type="Texture2D" uid="uid://bd5i10cmpwubf" path="res://sprites/alienBlue_stand.png" id="2_kygx2"]
[ext_resource type="Texture2D" uid="uid://c8txt2tlip6ob" path="res://sprites/alienBlue.png" id="3_b71dm"]
[ext_resource type="Texture2D" uid="uid://c53ud0j7w20xv" path="res://sprites/alienGreen_stand.png" id="4_yivyn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yv776"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kygx2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b71dm")
}, {
"duration": 1.0,
"texture": ExtResource("4_yivyn")
}, {
"duration": 2.0,
"texture": ExtResource("2_kygx2")
}],
"loop": true,
"name": &"heal",
"speed": 6.0
}]

[node name="Main" type="Node2D"]

[node name="GUICanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUICanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="GUICanvasLayer/GUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 24.0
offset_right = 126.0
offset_bottom = 76.0
grow_horizontal = 2
size_flags_vertical = 0
text = "Left click to select / deselect unit
Right click to move selected unit
Space to pause / resume"

[node name="RichTextLabel" type="RichTextLabel" parent="GUICanvasLayer/GUI"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 64.0
text = "Lives: "
script = ExtResource("1_8r2g4")

[node name="PlayerPartyManager" type="Node2D" parent="."]
script = ExtResource("1_m5kpx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player2" parent="." instance=ExtResource("1_uys3c")]
unit_type = 2

[node name="Sprite" parent="Player2" index="0"]
sprite_frames = SubResource("SpriteFrames_yv776")
animation = &"heal"
frame_progress = 0.0

[node name="Attack" parent="Player2/StateMachine" index="2"]
attack_interval = 2

[node name="Player" parent="." instance=ExtResource("1_uys3c")]
position = Vector2(92, -41)

[node name="EnemyPartyManager" parent="." instance=ExtResource("2_aye20")]

[editable path="Player2"]
