[gd_scene load_steps=6 format=3 uid="uid://bjbt5umbspxho"]

[ext_resource type="Script" path="res://scripts/LivesText.gd" id="1_8r2g4"]
[ext_resource type="Script" path="res://scripts/PlayerPartyManager.gd" id="1_m5kpx"]
[ext_resource type="PackedScene" uid="uid://d3tiuw84gdb1o" path="res://prefab/EnemyPartyManager.tscn" id="2_aye20"]
[ext_resource type="PackedScene" uid="uid://uqjyppi50npj" path="res://prefab/Player.tscn" id="3_j4nkb"]
[ext_resource type="Texture2D" uid="uid://e2l70clolq7a" path="res://sprites/bg.png" id="5_nv740"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Bg" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(3, 3)
texture = ExtResource("5_nv740")

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="GUICanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUICanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="GUICanvasLayer/GUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 24.0
offset_right = 126.0
offset_bottom = 76.0
grow_horizontal = 2
size_flags_vertical = 0
text = "Left click to select / deselect unit
Right click to move selected unit
Space to pause / resume"

[node name="RichTextLabel" type="RichTextLabel" parent="GUICanvasLayer/GUI"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 224.0
offset_bottom = 64.0
text = "Lives: "
script = ExtResource("1_8r2g4")

[node name="PlayerPartyManager" type="Node2D" parent="."]
script = ExtResource("1_m5kpx")
player_scene = ExtResource("3_j4nkb")
entities_folder = NodePath("../Entities")

[node name="EnemyPartyManager" parent="." instance=ExtResource("2_aye20")]
entities_folder = NodePath("../Entities")

[node name="Camera2D" type="Camera2D" parent="."]
