[gd_scene load_steps=5 format=3 uid="uid://bjbt5umbspxho"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_cf1s8"]
[ext_resource type="Texture2D" uid="uid://chprwaf3to7mh" path="res://sprites/alienBeige_stand.png" id="2_6ugl5"]

[sub_resource type="GDScript" id="GDScript_7cefd"]
script/source = "class_name PlayerPartyManager
extends Node2D

\"\"\"
The PlayerPartManager class manages the player party. It keeps track of all the players in the party
and the currently selected player, and manages giving orders
\"\"\"

var selected_player: Player = null
var players: Array = []

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func add_player(player: Player):
	players.append(player)
	player.player_selected.connect(on_player_selected)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	for player in players:
		if player != selected_player:
			player.modulate = Color(1, 1, 1, 1)
		else:
			player.modulate = Color(1, 0, 0, 1)

func on_player_selected(player: Player):
	if (selected_player == player):
		selected_player = null
	else:
		selected_player = player
		print(\"Player selected: \", player.name)

func _unhandled_input(event):
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_RIGHT and event.pressed:
			if selected_player != null:
				selected_player.set_move_target(get_global_mouse_position())
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ywr4e"]
radius = 40.0

[node name="Main" type="Node2D"]

[node name="PlayerPartyManager" type="Node2D" parent="."]
script = SubResource("GDScript_7cefd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player2" type="Node2D" parent="."]
position = Vector2(-56, -13)
script = ExtResource("1_cf1s8")

[node name="PlayerSprite" type="Sprite2D" parent="Player2"]
texture = ExtResource("2_6ugl5")

[node name="MousePickableArea" type="Area2D" parent="Player2"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2/MousePickableArea"]
shape = SubResource("CircleShape2D_ywr4e")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_cf1s8")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_6ugl5")

[node name="MousePickableArea" type="Area2D" parent="Player"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/MousePickableArea"]
shape = SubResource("CircleShape2D_ywr4e")

[node name="GUICanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUICanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="GUICanvasLayer/GUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = 24.0
offset_right = 126.0
offset_bottom = 76.0
grow_horizontal = 2
size_flags_vertical = 0
text = "Left click to select / deselect unit
Right click to move selected unit"
