[gd_scene load_steps=6 format=3 uid="uid://cum3owbhh2bpy"]

[ext_resource type="Script" path="res://scripts/SceneSwitcher.gd" id="1_4k35b"]
[ext_resource type="PackedScene" uid="uid://dxbbu0tymyks1" path="res://scenes/Title.tscn" id="2_b58ot"]

[sub_resource type="Animation" id="Animation_w5ir0"]
resource_name = "transition_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_k0yx7"]
resource_name = "transition_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayLayer/Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qli87"]
_data = {
"transition_fade_in": SubResource("Animation_w5ir0"),
"transition_fade_out": SubResource("Animation_k0yx7")
}

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_4k35b")

[node name="Title" parent="." instance=ExtResource("2_b58ot")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qli87")
}

[node name="OverlayLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Overlay" type="ColorRect" parent="OverlayLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
