[gd_scene load_steps=2 format=3 uid="uid://btnesc72tysik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knfww"]
bg_color = Color(0, 1, 0, 1)

[node name="Healthbar" type="ProgressBar"]
offset_left = -38.0
offset_top = -86.0
offset_right = 39.0
offset_bottom = -80.0
theme_override_styles/fill = SubResource("StyleBoxFlat_knfww")
step = 1.0
show_percentage = false
