[gd_scene load_steps=4 format=3 uid="uid://uqjyppi50npj"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_73ntl"]
[ext_resource type="Texture2D" uid="uid://chprwaf3to7mh" path="res://sprites/alienBeige_stand.png" id="2_um71p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywr4e"]
radius = 40.0

[node name="Player2" type="Node2D"]
position = Vector2(-56, -13)
script = ExtResource("1_73ntl")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_um71p")

[node name="MousePickableArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MousePickableArea"]
shape = SubResource("CircleShape2D_ywr4e")
