[gd_scene load_steps=16 format=3 uid="uid://uqjyppi50npj"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_73ntl"]
[ext_resource type="SpriteFrames" uid="uid://baupxywflmfm4" path="res://character_animations/Player2.tres" id="2_heebf"]
[ext_resource type="Shader" path="res://shaders/Outline.gdshader" id="2_t2jas"]
[ext_resource type="Script" path="res://scripts/fsm/StateMachine.gd" id="3_ntdkd"]
[ext_resource type="Script" path="res://scripts/fsm/IdleState.gd" id="4_lpjgd"]
[ext_resource type="Script" path="res://scripts/fsm/MoveState.gd" id="5_j58pb"]
[ext_resource type="Script" path="res://scripts/DebugStateText.gd" id="6_0riig"]
[ext_resource type="Script" path="res://scripts/fsm/AttackState.gd" id="6_ackvl"]
[ext_resource type="PackedScene" path="res://prefab/Marker.tscn" id="7_xsuk4"]
[ext_resource type="Script" path="res://scripts/fsm/FollowState.gd" id="9_03g4x"]
[ext_resource type="PackedScene" uid="uid://btnesc72tysik" path="res://prefab/Healthbar.tscn" id="10_uua1x"]
[ext_resource type="Script" path="res://scripts/fsm/HealState.gd" id="10_wtoya"]
[ext_resource type="Script" path="res://scripts/fsm/RangeAttackState.gd" id="11_88pcu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frhub"]
resource_local_to_scene = true
shader = ExtResource("2_t2jas")
shader_parameter/color = Color(1, 0.854902, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_usn2e"]
radius = 30.0
height = 100.0

[node name="Player" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_73ntl")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_frhub")
position = Vector2(2.08165e-12, -40)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_heebf")

[node name="MousePickableArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MousePickableArea"]
position = Vector2(2.08165e-12, -40)
shape = SubResource("CapsuleShape2D_usn2e")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ntdkd")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_lpjgd")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_j58pb")
marker = ExtResource("7_xsuk4")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_ackvl")

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource("9_03g4x")

[node name="Heal" type="Node" parent="StateMachine"]
script = ExtResource("10_wtoya")

[node name="RangeAttack" type="Node" parent="StateMachine"]
script = ExtResource("11_88pcu")

[node name="DebugStateText" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -115.0
offset_right = 100.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(101, 17)
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]debug_state[/center]"
script = ExtResource("6_0riig")
metadata/_edit_use_anchors_ = true

[node name="Healthbar" parent="." instance=ExtResource("10_uua1x")]
offset_left = -40.0
offset_top = -120.0
offset_right = 40.0
offset_bottom = -114.0

[connection signal="mouse_shape_entered" from="MousePickableArea" to="." method="_on_mouse_pickable_area_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="MousePickableArea" to="." method="_on_mouse_pickable_area_mouse_shape_exited"]
