[gd_scene load_steps=28 format=3 uid="uid://uqjyppi50npj"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_73ntl"]
[ext_resource type="SpriteFrames" uid="uid://baupxywflmfm4" path="res://character_animations/Player2.tres" id="2_heebf"]
[ext_resource type="Texture2D" uid="uid://ce244boxnmkti" path="res://sprites/dropshadow.png" id="2_ip4b0"]
[ext_resource type="Shader" path="res://shaders/Outline.gdshader" id="2_t2jas"]
[ext_resource type="Script" path="res://scripts/fsm/StateMachine.gd" id="3_ntdkd"]
[ext_resource type="Script" path="res://scripts/fsm/IdleState.gd" id="4_lpjgd"]
[ext_resource type="Script" path="res://scripts/fsm/MoveState.gd" id="5_j58pb"]
[ext_resource type="Script" path="res://scripts/DebugStateText.gd" id="6_0riig"]
[ext_resource type="Script" path="res://scripts/fsm/AttackState.gd" id="6_ackvl"]
[ext_resource type="PackedScene" path="res://prefab/Marker.tscn" id="7_xsuk4"]
[ext_resource type="Script" path="res://scripts/fsm/FollowState.gd" id="9_03g4x"]
[ext_resource type="AudioStream" uid="uid://bb8nu416vnqnh" path="res://sfx/Slam1.wav" id="10_r80l1"]
[ext_resource type="PackedScene" uid="uid://btnesc72tysik" path="res://prefab/Healthbar.tscn" id="10_uua1x"]
[ext_resource type="Script" path="res://scripts/fsm/HealState.gd" id="10_wtoya"]
[ext_resource type="Script" path="res://scripts/fsm/RangeAttackState.gd" id="11_88pcu"]
[ext_resource type="AudioStream" uid="uid://dweoxrblsae68" path="res://sfx/Slam2.wav" id="11_q15ph"]
[ext_resource type="AudioStream" uid="uid://b2veyb6lj0xn4" path="res://sfx/Short_PowerUp_005.wav" id="14_x1uun"]
[ext_resource type="AudioStream" uid="uid://ban22qvr5t13g" path="res://sfx/MP5 9mm - FIRING - Large Hall - Bursts - 1m Side - MKH8060.wav" id="15_mu06v"]
[ext_resource type="Texture2D" uid="uid://djmn4yrn4mtvh" path="res://sprites/heal_particle.png" id="19_papdi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_frhub"]
resource_local_to_scene = true
shader = ExtResource("2_t2jas")
shader_parameter/color = Color(1, 0.854902, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_usn2e"]
radius = 30.0
height = 100.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_elr5r"]
streams_count = 2
random_pitch = 1.5
stream_0/stream = ExtResource("10_r80l1")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_q15ph")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6qjf5"]
streams_count = 1
stream_0/stream = ExtResource("14_x1uun")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5c6nu"]
streams_count = 1
stream_0/stream = ExtResource("15_mu06v")
stream_0/weight = 1.0

[sub_resource type="Curve" id="Curve_qj0kk"]
max_value = 2.0
_data = [Vector2(0, 1.04235), 0.0, -0.0682479, 0, 0, Vector2(1, 2), 4.7657, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_apkep"]
colors = PackedColorArray(1, 0, 0, 1, 0.490196, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_0iscg"]
colors = PackedColorArray(0.0509804, 1, 0.0666667, 1, 0.0784314, 0.760784, 0, 0.235294)

[node name="Player" type="Node2D"]
script = ExtResource("1_73ntl")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
z_index = -50
position = Vector2(2.08165e-12, -5)
scale = Vector2(2.5, 3)
texture = ExtResource("2_ip4b0")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_frhub")
position = Vector2(2.08165e-12, -40)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_heebf")

[node name="MousePickableArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MousePickableArea"]
position = Vector2(2.08165e-12, -40)
shape = SubResource("CapsuleShape2D_usn2e")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ntdkd")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_lpjgd")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("5_j58pb")
marker = ExtResource("7_xsuk4")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("6_ackvl")
attack_impact_sound = SubResource("AudioStreamRandomizer_elr5r")
attack_impact_frame = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StateMachine/Attack"]
volume_db = -10.0

[node name="Follow" type="Node" parent="StateMachine"]
script = ExtResource("9_03g4x")

[node name="Heal" type="Node" parent="StateMachine"]
script = ExtResource("10_wtoya")
attack_impact_sound = SubResource("AudioStreamRandomizer_6qjf5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StateMachine/Heal"]
volume_db = -10.0

[node name="RangeAttack" type="Node" parent="StateMachine"]
script = ExtResource("11_88pcu")
attack_impact_sound = SubResource("AudioStreamRandomizer_5c6nu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StateMachine/RangeAttack"]
volume_db = -10.0

[node name="DebugStateText" type="RichTextLabel" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -115.0
offset_right = 100.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(101, 17)
size_flags_horizontal = 4
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]debug_state[/center]"
script = ExtResource("6_0riig")
metadata/_edit_use_anchors_ = true

[node name="Healthbar" parent="." instance=ExtResource("10_uua1x")]
offset_left = -40.0
offset_top = -100.0
offset_right = 40.0
offset_bottom = -94.0

[node name="BloodParticles" type="CPUParticles2D" parent="."]
position = Vector2(2.08165e-12, -25)
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.79
emission_shape = 3
emission_rect_extents = Vector2(20, 20)
direction = Vector2(2.08165e-12, -1)
spread = 85.9
gravity = Vector2(2.08165e-12, 500)
initial_velocity_min = 50.0
initial_velocity_max = 200.0
scale_amount_min = 2.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_qj0kk")
color = Color(1, 0.592157, 0.258824, 1)
color_initial_ramp = SubResource("Gradient_apkep")

[node name="HealParticles" type="CPUParticles2D" parent="."]
position = Vector2(2.08165e-12, -25)
emitting = false
amount = 5
lifetime = 0.75
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.79
texture = ExtResource("19_papdi")
emission_shape = 3
emission_rect_extents = Vector2(40, 40)
direction = Vector2(2.08165e-12, -1)
spread = 85.9
gravity = Vector2(2.08165e-12, -200)
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(1, 0.592157, 0.258824, 1)
color_initial_ramp = SubResource("Gradient_0iscg")

[connection signal="mouse_shape_entered" from="MousePickableArea" to="." method="_on_mouse_pickable_area_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="MousePickableArea" to="." method="_on_mouse_pickable_area_mouse_shape_exited"]
